{
  "name": "customer-portal",
  "version": "0.0.0",
  "engines": {
    "node": "18.20.0"
  },
  "packageManager": "npm@10.5.0",
  "scripts": {
     "hello": "echo hello app; ls -la"
  },
  "private": true,
  "dependencies": {
    "@lfo/customer-portal-api": "*",
    "@lfo/serverless-lambda-api": "*"
  },
  "devDependencies": {
  },
  "overrides": {
  }
}
